
PORT = 4000

MONGO_URI = "mongodb+srv://nishant55:1234@nishant99.et97kst.mongodb.net/portfolio"



JWT_SECRET = "MyPortfolio"



SMPT_HOST ="sandbox.smtp.mailtrap.io"

SMPT_USER = "b2065f9cf1353b"

SMPT_PORT= 2525

MYMAIL="bbhuskade123@gmail.com

SMPT_PASSWORD = "6e0b88654f80e8"




CLOUDINARY_NAME="dbq3el74q"

CLOUDINARY_API_KEY="444124591919285"

CLOUDINARY_SECRET= "Tu5MSSdvlj8hhWLA46Wlpq6J2uA"



 